# ShoppingCartAzure

./: ShoppingCart.sln
ShoppingCart.DurableFunction/: Process.cs  ShoppingCart.DurableFunction.csproj  Startup.cs
ShoppingCart.DurableFunction/DataAccess/: AppContextFactory.cs  AppDbContext.cs
ShoppingCart.DurableFunction/DataAccess/Models/: Cart.cs  CartProduct.cs  Product.cs
ShoppingCart.DurableFunction/Migrations/: 20200610201934_Initial.Designer.cs  20200610201934_Initial.cs  20200825201625_AddStatusAndEmailToCart.Designer.cs  20200825201625_AddStatusAndEmailToCart.cs  AppDbContextModelSnapshot.cs
ShoppingCart.DurableFunction/Models/: CartDTO.cs  CartProductDTO.cs
ShoppingCart.DurableFunction/Shared/Models/: Status.cs
